# Configuration file
quarkus.http.host=127.0.0.1
quarkus.http.port=8081

kafka.bootstrap.servers=172.31.4.135:9092

######## INCOMING ########
mp.messaging.incoming.surcharge.connector=smallrye-kafka
mp.messaging.incoming.surcharge.topic=SURCHARGE_DEMANDE
mp.messaging.incoming.surcharge.auto.offset.reset=latest
mp.messaging.incoming.surcharge.value.deserializer=fr.convergence.proddoc.model.lib.serdes.MaskMessageSerDes

######## OUTGOING ########
mp.messaging.outgoing.surcharge_fini.connector=smallrye-kafka
mp.messaging.outgoing.surcharge_fini.topic=SURCHARGE_REPONSE
mp.messaging.outgoing.surcharge_fini.value.serializer=fr.convergence.proddoc.model.lib.serdes.MaskMessageSerDes
