quarkus.http.host=127.0.0.1
quarkus.http.port=8093
quarkus.banner.path=gator.txt

kafka.bootstrap.servers=localhost:9092

######## INCOMING ########
mp.messaging.incoming.surcharge.connector=smallrye-kafka
mp.messaging.incoming.surcharge.topic=SURCHARGE_DEMANDE
mp.messaging.incoming.surcharge.auto.offset.reset=latest
mp.messaging.incoming.surcharge.value.deserializer=fr.convergence.proddoc.model.lib.serdes.MaskMessageSerDes

######## OUTGOING ########
mp.messaging.outgoing.surcharge_fini.connector=smallrye-kafka
mp.messaging.outgoing.surcharge_fini.topic=SURCHARGE_REPONSE
mp.messaging.outgoing.surcharge_fini.value.serializer=fr.convergence.proddoc.model.lib.serdes.MaskMessageSerDes

quarkus.log.level=WARN
quarkus.log.category."fr.convergence".level=DEBUG
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true