<License>
  <Data>
    <LicensedTo>DOCAPOST</LicensedTo>
    <EmailTo>franck.buzon@docapost.fr</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>171027075838</OrderID>
    <UserID>412244</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>87ec6b20-e698-4378-8f09-5dc1e4bb9b50</SerialNumber>
    <SubscriptionExpiry>20181027</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>jIzanWD3VEF29q5Rbk3Mxyd5Azfjikxokf3B4JnAUdZNKJZ3OaBcTq/devC/uiMzxdCMtnFwLWAlpkKLJTaXdPiPjIx2Dta7fyXagnHqlE6BAhBh0DBOdKZpfiqA3zy7GZ+yZrnCqmtb1hj5OWaPz30t5xasuWsHO0+1qX7hKZE=</Signature>
</License>
